:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

* {
    font-family:monospace;
 }

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

body {
    background-color: rgb(154, 197, 215)
}

.grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}   

.cell {
    padding: 0;
    border: 1px solid white;
}

header {
    text-align: center;
    margin: 0 auto;
    color: white;
}

.size {
  color: #fff !important;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
  background: #60a3bc;
  padding: 20px;
  border-radius: 50px;
  display: inline-block;
  border: none;
  margin-top: 32px;
  width: 200px;
}